# BeingAliveTerrain

./: .clang-format  .editorconfig  .gitignore  BeingAliveTerrain.csproj  BeingAliveTerrain.slnx  BeingAliveTerrainInfo.cs  ColorMaps.cs  CrossSection.cs  CutAndFill.cs  MeshEdit.cs  README.md  TerrainAnalysisUtils.cs  Utils.cs  WaterAnalysis.cs  batInfo.cs
.github/: README.md
.github/workflows/: build-release.yml
Properties/: Resources.Designer.cs  Resources.resx
_release/: prepare_yak_pkg.ps1
data/: icon.3dm  icon_BALterrain.3dm  icon_cutFill.gh  icons.gh  icons_BAT.ai
src/Analysis/: WaterAnalysis.cs
src/Core/: ColorMaps.cs  Utils.cs  batInfo.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Simulation/: RainSim.cs
